VITE_EMAILJS_PUBLIC_KEY=kqwIT_Kl378mBeiE6
VITE_EMAILJS_SERVICE_ID=service_ausktyr
VITE_EMAILJS_TEMPLATE_ID=template_8t6f1cj
VITE_FRONTEND_URL=https://localhost:5173
VITE_SUPABASE_URL=https://waayniecnqytgflijiqo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhYXluaWVjbnF5dGdmbGlqaXFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NjYxMzUsImV4cCI6MjA3MDM0MjEzNX0.i9oGEXesR_iJCdk_42L9I7MkiQboOubEpl1BPJ-CT4k
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhYXluaWVjbnF5dGdmbGlqaXFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDc2NjEzNSwiZXhwIjoyMDcwMzQyMTM1fQ.YUIG4f_q6Kfd6TgBrKvzjPIYKpS89D126v2b6qRen_Y
